*,
*::before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
a:hover {
  color: hsl(178, 100%, 50%);
}
img {
  object-fit: cover;
}
body {
  margin: 0;
  min-height: 100vh;
  font-size: 0.5rem;
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: hsl(215, 51%, 70%);
}

.card {
  margin-bottom: 1rem;
  width: 25rem;
  background-color: hsl(216, 50%, 16%);
  padding: 2rem;
  border-radius: 5px;
}
.card__header {
  cursor: pointer;
  margin: 0 auto;
  width: 20rem;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsl(178, 100%, 50%);
  opacity: 0;
  border-radius: 5px;
  transition: all 0.3s;
}
.card-overlay-image {
  position: absolute;
  width: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-15px, -15px);
}
.card__header:hover .card-overlay {
  opacity: 0.8;
}

.card__image {
  width: 100%;
  display: block;
}

.card__heading {
  font-size: 1.5rem;
}

.card__count {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}
.card__count img {
  margin-right: 0.5rem;
}
.ETH,
.time {
  display: flex;
  flex-wrap: wrap;
}
.ETH span {
  color: hsl(178, 100%, 50%);
}
.card__count span {
  display: block;
}
.card__footer {
  border-top: 2px solid hsl(215, 32%, 27%);
  display: flex;
  align-items: center;
}
.card-avatar {
  width: 3rem;
  margin-top: 1rem;
  margin-right: 1rem;
}
.card-avatar > img {
  width: 100%;
  border: 2px solid white;
  border-radius: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
